contentmigrator_title = contentmigrator
contentmigrator_imported = Die gewünschten Inhalte wurden importiert
contentmigrator_warning_content_deleted = Der Import erfolgt unterhalb der gewählten Kategorie.
contentmigrator_export = Exportieren
contentmigrator_import = Importieren
contentmigrator_btn_import = Inhalte importieren
contentmigrator_btn_export = Inhalte exportieren
contentmigrator_title_import = Artikel reskursiv inkl. Inhalte importieren
contentmigrator_title_export = Artikel reskursiv inkl. Inhalte exportieren
contentmigrator_info = Info
contentmigrator_label_choose_article = Kategorie wählen
contentmigrator_label_jsonfile = JSON-Datei
contentmigrator_title_used_media = Genutzte Medien
contentmigrator_label_filename = Dateiname
contentmigrator_label_category = Kategorie
contentmigrator_label_width = Breite
contentmigrator_label_height = Höhe
contentmigrator_label_filesize = Dateigröße
contentmigrator_label_exists = Vorhanden
contentmigrator_no = Nein